NEXT_PUBLIC_CONTENTFUL_SPACE_ID=gepmlpwpoea5
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=GIhNkDxboWy3lycRwe7fIVykFoqZu1tk03uKfs506Ms
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=j9QpwNwENjG0XE_JnyIzIX7P9I757dlElCFmj4YAWp8
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-qO4GB6K3bwLlgpN0QvtJC5GpFu37GoeBBToE6d9woNk

NEXT_PUBLIC_ALGOLIA_APP_ID=X0BGR8EVV5
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=59b273515940864301fc9df5318fdd7a
ALGOLIA_SEARCH_ADMIN_KEY=eee761e0cecaf972f6f84eeb3da700f2


NEXT_PUBLIC_BIGCOMMERCE_CLIENT_ID=5cu4ij70utxhqj451z67hp3ctxxybj5
NEXT_PUBLIC_BIGCOMMERCE_CLIENT_SECRET=2ea144879430c691b21f263724a7778c4efc7212f319f7c94586e9a55073e88f
NEXT_PUBLIC_BIGCOMMERCE_AUTH_CALLBACK=https://api.bigcommerce.com/stores/vsswcwmpjr/v3/
NEXT_PUBLIC_BIGCOMMERCE_ACCESS_TOKEN=dgtsnbwbi2gvbewborkhqv8hi7ybxv2
NEXT_PUBLIC_BIGCOMMERCE_STORE_HASH=vsswcwmpjr

# CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-qO4GB6K3bwLlgpN0QvtJC5GpFu37GoeBBToE6d9woNk